@import 'src/app/shared/styles/color';

:host {
  display: grid;
  grid-template-columns: 200px 200px 150px 1fr 150px;
}

.header {
  font-weight: bold;
  padding: 10px !important;
  cursor: pointer;
}

.element {
  padding: 10px;
  border-bottom: 1px solid lightgray;
}

.type {
  padding: 7px 10px;

  & .type-badge {
    padding: 3px 10px;
    border-radius: 5px;

    &.CUSTOM {
      background-color: var(--dayTypeCustom);
    }

    &.LEFT {
      background-color: var(--dayTypeLeft);
    }

    &.VACATION {
      background-color: var(--dayTypeVacation);

      &.is-approved {
        background-color: var(--dayTypeVacationApproved);
      }
    }

    &.SICK {
      background-color: var(--dayTypeSick);
    }
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.fa {
  cursor: pointer;
  padding: 0 5px;
  width: 30px;
  text-align: center;
  transition: transform ease-in 0.1s;

  &:hover:not(.disabled) {
    transform: scale(1.2);
  }
}

.fa-check-circle {
  font-size: 25px;
  color: green;
  cursor: default;
}

@media (min-width: 768px) and (max-width: 1200px) {
  :host {
    grid-template-columns: 150px 150px 115px 1fr 100px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  :host {
    grid-template-columns: auto auto auto 75px;
  }

  .type {
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    & .type-badge {
      padding: 3px 5px;
    }
  }

  .element-hidden {
    display: none;
  }
}
