:host {
  min-width: 900px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 20px;
  grid-template-areas:
    'title title'
    'calendar description'
    'agenda agenda'
    'history history';
}

.title {
  grid-area: title;
}

.calendar {
  grid-area: calendar;
}

.agenda {
  grid-area: agenda;
}

.description {
  grid-area: description;
}

.history {
  grid-area: history;
}

@media (min-width: 768px) and (max-width: 1200px) {
  :host {
    min-width: 500px;
    max-width: 1150px;
  }
}

@media (max-width: 767px) {
  :host {
    min-width: 300px;
    max-width: 700px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'calendar'
      'agenda'
      'description'
      'history';
  }
}
