:host {
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 160px minmax(auto, 1040px);
  grid-template-rows: 160px minmax(min-content, max-content) 50px 1fr;
  grid-template-areas:
    'avatar tabs'
    'skills tabs'
    'name tabs'
    'presence tabs';
  gap: 20px;
}

.avatar {
  grid-area: avatar;
}

.tabs {
  grid-area: tabs;
}

.presence {
  grid-area: presence;
  height: 45px;

  &:focus {
    outline: none;
  }
}

.user-name {
  grid-area: name;
  font-weight: bolder;
  text-align: center;
}

.user-skills {
  display: flex;
  grid-area: skills;
  justify-content: center;
  flex-wrap: wrap;
  .skill-logo {
    margin-left: 5px;
    height: 30px;
    width: 30px;
    object-fit: contain;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  :host {
    width: 95vw;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 50px 50px auto;
    grid-template-areas:
      'avatar'
      'name'
      'presence'
      'tabs';
  }

  .avatar {
    margin: 0 auto;
  }

  .presence {
    margin: 0 auto;
    width: 30vw;
  }
}

@media (max-width: 767px) {
  :host {
    width: 95vw;
    padding: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 25px 40px auto;
    grid-template-areas:
      'avatar'
      'name'
      'presence'
      'tabs';
    gap: 10px;
  }

  .avatar {
    margin: 0 auto;
  }

  .presence {
    height: 40px;
    width: 40vw;
    margin: 0 auto;
  }

  .tabs {
    width: 90vw;
  }
}
