@import 'src/app/shared/styles/scroll';

:host {
  display: block;
  max-width: 1400px;
  margin: 0 auto;
}

.sticky-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: 0;
  position: sticky;
  background: #fafafa;
  z-index: 9;

  app-teams-filters {
    flex-grow: 1;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.location-sticky {
  position: sticky;
  top: 85px;
  background: #fafafa;
  z-index: 8;
}

.location {
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  border: 1px solid #dee2e6;
}

.project-table {
  margin: 0 auto;
  width: 100%;
}

.desktop-item {
  position: relative;

  .total-by-subdivision {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #898c8f;
    font-weight: 600;
    font-size: 18px;
  }
  margin-bottom: 35px;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .sticky-header {
    flex-direction: column;
  }

  .location-sticky {
    top: 147px;
  }

  .location {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  .location-sticky {
    top: 190px;
  }
}

@media (max-width: 767px) {
  .sticky-header {
    flex-direction: column;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .desktop-item,
  .location {
    display: none;
    border: none;
  }
}
