@import 'src/app/shared/styles/scroll';

:host {
  display: block;
  margin: 0 50px;
}

.sticky-header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: 0;
  position: sticky;
  background: #fafafa;
  z-index: 9;
}

.location-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.location-row {
  border: 1px solid #dee2e6;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

.location {
  min-width: 220px;
  background-color: #fafafa;
  margin: 30px 0;
  text-align: center;
  font-weight: 600;
  font-size: 18px;

  .location-count {
    color: #898c8f;
    display: block;
    span {
      display: block;
    }
  }
}

.total-users {
  display: block;
  color: #898c8f;
  font-size: 20px;
  margin-bottom: 30px;
}

.user-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  border-left: 1px solid #dee2e6;
}

@media (min-width: 861px) and (max-width: 1378px) {
  .user-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 860px) {
  .sticky-header {
    flex-direction: column;
  }

  .user-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 767px) {
  .sticky-header {
    flex-direction: column;
  }

  .location-row {
    flex-direction: column;
  }

  .location {
    border-bottom: 1px solid #dee2e6;
    padding: 5px;
  }

  .user-grid {
    grid-template-columns: 1fr;
    border-left: none;
    gap: 0;
  }
}
